.room-form
  min-width: 150px
  max-width: 500px
  width: 100%

.room-full-width
  width: 100%

.center
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
