.main__right
    background-color: #242324
    border-left: 1px solid #3D3D42

.main__header
    padding-top: 5px
    color: #F5F5F5
    text-align: center

.main__chat_window
    flex-grow: 1
    overflow-y: auto

.messages
    color: white
    list-style: none

.main__message_container
    padding: 22px 12px
    display: flex

.main__message_container input
    flex-grow: 1
    background-color: transparent
    border: none
    color: #F5F5F5
